{
  "name": "with-stitches",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@popmotion/popcorn": "^0.4.4",
    "@react-aria/button": "^3.2.1",
    "@react-aria/dialog": "^3.1.1",
    "@react-aria/menu": "^3.1.1",
    "@react-types/button": "^3.2.0",
    "@react-types/menu": "^3.1.0",
    "@react-types/shared": "^3.2.0",
    "@stitches/react": "0.0.1",
    "framer-motion": "^2.6.15",
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8"
  },
  "devDependencies": {
    "@types/react": "^16.9.43",
    "typescript": "^3.9.7"
  },
  "license": "MIT"
}
